{
  "name": "fight_finder_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "jest": "^25.4.0",
    "supertest": "^4.0.2"
  }
}
